<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="0dp"
    android:paddingStart="15dp"
    android:paddingEnd="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu hỏi:"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tôi không thể kết nối được với drone"
        android:textColor="#000"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Trả lời:"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="15sp"
        android:text="Vui lòng kiểm tra lại kết nối mạng của mình. Có thể đường truyền mạng đang có vấn đề."/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#ccc"/>
</LinearLayout>