<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.video.drone.IndividualFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/layout_date_1"
        android:background="#4609b1d7"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05/11/2018"
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_marginStart="15dp"
            android:id="@+id/txt_date_1"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_next"
            android:layout_marginEnd="25dp"
            android:id="@+id/img_expand_1"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_date_1"
        android:orientation="vertical"
        android:id="@+id/layout_content_1"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drone 1"
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="8dp"
                android:layout_marginStart="50dp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_play"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drone 2"
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="8dp"
                android:layout_marginStart="50dp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_play"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drone 3"
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="8dp"
                android:layout_marginStart="50dp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_play"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drone 4"
                android:textSize="14sp"
                android:textColor="#000"
                android:padding="8dp"
                android:layout_marginStart="50dp"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/ic_play"
                android:layout_marginStart="20dp"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/layout_date_2"
        android:background="#4609b1d7"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_below="@id/layout_content_1"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06/11/2018"
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_marginStart="15dp"
            android:id="@+id/txt_date_2"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_next"
            android:layout_marginEnd="25dp"
            android:id="@+id/img_expand_2"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/layout_content_3"
        android:background="#4609b1d7"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_below="@id/layout_date_2"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06/11/2018"
            android:textColor="#000"
            android:textSize="17sp"
            android:layout_marginStart="15dp"
            android:id="@+id/txt_date_3"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_next"
            android:layout_marginEnd="25dp"
            android:id="@+id/img_expand_3"/>
    </RelativeLayout>

</RelativeLayout>